---
# This is the version of Postgres you'd like installed.
pg_ver: "9.5"

# This is the /etc/motd text you'd like displayed.
motd_text: |
          This system runs postgresql {{ pg_ver }}.
          
          The following services are required to be running on this system
          for it to function correctly:

            - postgresql-{{ pg_ver }}.service
            - sshd
          
          To check the status of the service run:
          
            systemctl status $service_name
...
